<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='酒店数据 (酒店数据)' inline='true' name='federated.1n4hgw21cp9kpg1eov6pq0bi28d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.1eg004317qirnm1h0xyit01lxbly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/系统默认/DESK/tableau/TableauDataset/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1eg004317qirnm1h0xyit01lxbly' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eg004317qirnm1h0xyit01lxbly' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K397:no:A1:K397:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>名字</remote-name>
            <remote-type>130</remote-type>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>名字</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>类型</remote-name>
            <remote-type>130</remote-type>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>类型</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>城市</remote-name>
            <remote-type>130</remote-type>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>城市</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>地区</remote-name>
            <remote-type>130</remote-type>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>地区</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>地点</remote-name>
            <remote-type>130</remote-type>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>地点</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>评分</remote-name>
            <remote-type>5</remote-type>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>评分</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>评分人数</remote-name>
            <remote-type>20</remote-type>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>评分人数</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>价格</remote-name>
            <remote-type>20</remote-type>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>价格</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>价格等级</remote-name>
            <remote-type>130</remote-type>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>价格等级</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>热门等级</remote-name>
            <remote-type>130</remote-type>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <remote-alias>热门等级</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
      <column caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[评分]' peg='0' size='0.341' />
      </column>
      <column datatype='real' name='[评分]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='酒店数据' id='酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69'>
            <properties context=''>
              <relation connection='excel-direct.1eg004317qirnm1h0xyit01lxbly' name='酒店数据' table='[酒店数据$]' type='table'>
                <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='名字' ordinal='1' />
                  <column datatype='string' name='类型' ordinal='2' />
                  <column datatype='string' name='城市' ordinal='3' />
                  <column datatype='string' name='地区' ordinal='4' />
                  <column datatype='string' name='地点' ordinal='5' />
                  <column datatype='real' name='评分' ordinal='6' />
                  <column datatype='integer' name='评分人数' ordinal='7' />
                  <column datatype='integer' name='价格' ordinal='8' />
                  <column datatype='string' name='价格等级' ordinal='9' />
                  <column datatype='string' name='热门等级' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='价格等级堆积柱形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1n4hgw21cp9kpg1eov6pq0bi28d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4hgw21cp9kpg1eov6pq0bi28d6'>
            <_.fcp.ObjectModelTableType.false...column caption='酒店数据' datatype='integer' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:价格等级:nk]' />
              <text column='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:地区:nk]</rows>
        <cols>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]</cols>
      </table>
      <simple-id uuid='{4B575CD2-3BC6-47CA-8F96-B634DB27A89E}' />
    </worksheet>
    <worksheet name='各地区酒店价格均价图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1n4hgw21cp9kpg1eov6pq0bi28d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4hgw21cp9kpg1eov6pq0bi28d6'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[avg:价格:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[avg:价格:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:地区:nk]</rows>
        <cols>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[avg:价格:qk]</cols>
      </table>
      <simple-id uuid='{C0B0380A-5E35-4814-8180-F1262DE05BE5}' />
    </worksheet>
    <worksheet name='各地区酒店数量条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1n4hgw21cp9kpg1eov6pq0bi28d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4hgw21cp9kpg1eov6pq0bi28d6'>
            <_.fcp.ObjectModelTableType.false...column caption='酒店数据' datatype='integer' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:地区:nk]</rows>
        <cols>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]</cols>
      </table>
      <simple-id uuid='{7415CB64-DC27-4C21-9A6B-DE1EF662068F}' />
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.1n4hgw21cp9kpg1eov6pq0bi28d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4hgw21cp9kpg1eov6pq0bi28d6'>
            <_.fcp.ObjectModelTableType.false...column caption='酒店数据' datatype='integer' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69]' role='measure' type='quantitative' />
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[评分]' peg='0' size='0.341' />
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[__tableau_internal_object_id__].[cnt:酒店数据_FA0A49D7A7F2404A94E97B2DBCBF9F69:qk]</rows>
        <cols>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:评分 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[评分 (数据桶)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{D74803AA-7A17-4E06-BDDC-86F1B4FF758B}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='各地区酒店价格均价图'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{FBD962D8-4AA8-4C4B-B874-FE2F1879C394}' />
    </window>
    <window class='worksheet' name='价格等级堆积柱形图'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n4hgw21cp9kpg1eov6pq0bi28d6].[none:价格等级:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5DE339CA-15CC-497B-8AFC-0AF3B0D79FEA}' />
    </window>
    <window class='worksheet' name='各地区酒店数量条形图'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6C0C18BF-5CB8-4B20-8FE3-BC8FB51669B8}' />
    </window>
    <window class='worksheet' name='工作表 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{7CEE8F81-4C54-4D57-9146-2BE617807B31}' />
    </window>
  </windows>
</workbook>
